# OpenRouter API Key
OPENROUTER_API_KEY=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
# YouTube Data API Key
YOUTUBE_API_KEY=AIzaSyACOsHz_7Ht8KJEVr3BJtmfeb8BqZdcEpw
# Gemini API Key
GEMINI_API_KEY=AIzaSyBD1MCAu02mn3qv18D3eEhlbRmK2LG3rPU
